<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
            }
            table, th, td {
                border: 0px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3" align="center"><h1>WaveFormData Service API</h1></td>
            </tr>
            <tr>
                <td colspan="3">
                    <p>The WaveFormData Service is a service that deals with the WaveForm.</p>
                    <br/><br/>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>Trend  Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of AC Trend related Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site Id<br/>
                    <i>areaId</i> - the area Id<br/>
                    <i>assetId</i> - the asset Id<br/>
                    <i>pointLocationId</i> - the point Location Id<br/>
                    <i>pointId</i> - the point Id<br/>                
                    <i>apSetId</i> - the AP Set Id<br/>   
                    <i>paramId</i> - the param Id<br/>   
                    <i>sampleTime</i> - the sample Time<br/>   
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/trend?customerAccount=77777
&siteId=dee5158a-30b0-4c12-b6b9-40cb91d1206d
&areaId=98d2cfb9-069e-4dd7-8ac0-f2835351e5b0
&assetId=b48a318e-352c-4c6e-a3e2-4ad7756681ce
&pointLocationId=1485cbd3-28a7-4f21-80c4-f3ddb894465e
&pointId=013c7746-16cf-4ae5-a124-87dd41c87f79
&apSetId=d623b71a-6d3b-49dd-bd51-d5b0647cfc5f
&paramId=7ac748c0-afca-400c-a315-53c94a83aa67
&sampleTime=2022-02-01T01:00:00Z
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customerAccount": "77777",
  "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
  "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
  "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
  "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
  "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
  "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
  "paramId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "sampleTime": "2022-02-01T01:00:00Z",
  "TrendAcValues": [
    {
      "customerAccount": "77777",
      "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
      "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
      "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
      "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
      "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
      "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
      "paramId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "sampleTime": "2022-02-01T01:00:00+0000",
      "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
      "label": "Test Label 1",
      "notes": "Test Notes 1",
      "highAlert": 0.145,
      "highFault": 0.146,
      "lowAlert": 0.147,
      "lowFault": 0.148,
      "sensorType": "Test Sensor Type 1",
      "units": "Test Units 1",
      "value": 5
    }
  ],
  "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
    "outcome":"Error: Null value received from database."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of AC Trend related Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site Id<br/>
                    <i>areaId</i> - the area Id<br/>
                    <i>assetId</i> - the asset Id<br/>
                    <i>pointLocationId</i> - the pointLocations Id<br/>
                    <i>pointId</i> - the point Id<br/>                
                    <i>apSetId</i> - the AP Set Id<br/>   
                    <i>paramId</i> - the param Id<br/>   
                    <i>limit</i> - the number of records last inserted<br/>   
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/trend?customerAccount=77777
&siteId=dee5158a-30b0-4c12-b6b9-40cb91d1206d
&areaId=98d2cfb9-069e-4dd7-8ac0-f2835351e5b0
&assetId=b48a318e-352c-4c6e-a3e2-4ad7756681ce
&pointLocationId=1485cbd3-28a7-4f21-80c4-f3ddb894465e
&pointId=013c7746-16cf-4ae5-a124-87dd41c87f79
&apSetId=d623b71a-6d3b-49dd-bd51-d5b0647cfc5f
&paramId=7ac748c0-afca-400c-a315-53c94a83aa67
&limit=1
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customerAccount": "77777",
  "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
  "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
  "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
  "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
  "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
  "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
  "paramId": "7ac748c0-afca-400c-a315-53c94a83aa67",
  "limit": "1",
  "TrendAcValues": [
    {
      "customerAccount": "77777",
      "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
      "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
      "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
      "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
      "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
      "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
      "paramId": "7ac748c0-afca-400c-a315-53c94a83aa67",
      "sampleTime": "2022-02-01T01:00:00+0000",
      "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
      "label": "Test Label 1",
      "notes": "Test Notes 1",
      "highAlert": 0.145,
      "highFault": 0.146,
      "lowAlert": 0.147,
      "lowFault": 0.148,
      "sensorType": "Test Sensor Type 1",
      "units": "Test Units 1",
      "value": 5
    }
  ],
  "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Null value received from database."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of DC Trend related Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site Id<br/>
                    <i>areaId</i> - the area Id<br/>
                    <i>assetId</i> - the asset Id<br/>
                    <i>pointLocationId</i> - the point Location Id<br/>
                    <i>pointId</i> - the point Id<br/>                
                    <i>apSetId</i> - the AP Set Id<br/>   
                    <i>sampleTime</i> - the sample Time<br/>   
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/trend?customerAccount=77777
&siteId=dee5158a-30b0-4c12-b6b9-40cb91d1206d
&areaId=98d2cfb9-069e-4dd7-8ac0-f2835351e5b0
&assetId=b48a318e-352c-4c6e-a3e2-4ad7756681ce
&pointLocationId=1485cbd3-28a7-4f21-80c4-f3ddb894465e
&pointId=013c7746-16cf-4ae5-a124-87dd41c87f79
&apSetId=d623b71a-6d3b-49dd-bd51-d5b0647cfc5f
&sampleTime=2022-02-01T01:00:00Z
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customerAccount": "77777",
  "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
  "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
  "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
  "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
  "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
  "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
  "sampleTime": "2022-02-01T01:00:00Z",
  "TrendDcValues": [
    {
      "customerAccount": "77777",
      "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
      "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
      "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
      "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
      "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
      "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
      "sampleTime": "2022-02-01T01:00:00+0000",
      "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
      "label": "Test Label 1",
      "units": "Test Units 1",
      "notes": "Test Notes 1",
      "value": 5,
      "highAlert": 0.145,
      "highFault": 0.146,
      "lowAlert": 0.147,
      "lowFault": 0.148,
      "sensorType": "Test Sensor Type 1"
    }
  ],
  "outcome": "GET worked successfully."
}                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Null value received from database."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of DC Trend related Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site Id<br/>
                    <i>areaId</i> - the area Id<br/>
                    <i>assetId</i> - the asset Id<br/>
                    <i>pointLocationId</i> - the point Location Id<br/>
                    <i>pointId</i> - the point Id<br/>                
                    <i>apSetId</i> - the AP Set Id<br/> 
                    <i>limit</i> - the number of records last inserted<br/>
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/trend?customerAccount=77777
&siteId=dee5158a-30b0-4c12-b6b9-40cb91d1206d
&areaId=98d2cfb9-069e-4dd7-8ac0-f2835351e5b0
&assetId=b48a318e-352c-4c6e-a3e2-4ad7756681ce
&pointLocationId=1485cbd3-28a7-4f21-80c4-f3ddb894465e
&pointId=013c7746-16cf-4ae5-a124-87dd41c87f79
&apSetId=d623b71a-6d3b-49dd-bd51-d5b0647cfc5f
&limit=1
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customerAccount": "77777",
  "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
  "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
  "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
  "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
  "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
  "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
  "limit": "1",
  "TrendDcValues": [
    {
      "customerAccount": "77777",
      "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
      "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
      "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
      "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
      "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
      "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",
      "sampleTime": "2022-02-01T01:00:00+0000",
      "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
      "label": "Test Label 1",
      "units": "Test Units 1",
      "notes": "Test Notes 1",
      "value": 5,
      "highAlert": 0.145,
      "highFault": 0.146,
      "lowAlert": 0.147,
      "lowFault": 0.148,
      "sensorType": "Test Sensor Type 1"
    }
  ],
  "outcome": "GET worked successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Null value received from database."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new AC Trend </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",              
    "label": "Test Label 1", 
    "units": "Test Units 1",                                        
    "sensorType": "Test Sensor Type 1",                             
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New AC Trend Values created successfully."
}

                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"Json is invalid"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"insufficient and/or invalid data given in json"
}
                    </pre>
                </td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create a new DC Trend </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
    "label": "Test Label 1",
    "units": "Test Units 1",
    "sensorType": "Test Sensor Type 1",
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New DC Trend Values created successfully."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"Json is invalid"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"insufficient and/or invalid data given in json"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update AC Trend</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",              
    "label": "Test Label 1", 
    "units": "Test Units 1",                                        
    "sensorType": "Test Sensor Type 1",                             
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated AC Trend Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Failed to find items to update."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"Error: Failed to update AC Trend Values."
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update DC Trend</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
    "label": "Test Label 1",
    "units": "Test Units 1",
    "sensorType": "Test Sensor Type 1",
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated DC Trend Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Failed to find items to update."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"Error: Failed to update DC Trend Values."
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete AC Trend</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",              
    "label": "Test Label 1", 
    "units": "Test Units 1",                                        
    "sensorType": "Test Sensor Type 1",                             
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted AC Trend Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Failed to find items to Delete."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
    "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"Error: Failed to Delete AC Trend Values."
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete DC Trend</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/trend</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                     --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",               --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",               --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",              --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",      --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",              --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",              --UUID   required
    "sampleTime" : "2022-02-01T01:00:00Z",                          --Instant required
    "alSetId": "79c2e5b9-7328-4fcf-aa4c-fba233481152",
    "label": "Test Label 1",
    "units": "Test Units 1",
    "sensorType": "Test Sensor Type 1",
    "notes": "Test Notes 1",
    "highAlert": 0.145,
    "highFault": 0.146,
    "lowAlert": 0.147,
    "lowFault": 0.148,
    "value": 5
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted DC Trend Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
     "outcome":"Error: Failed to find items to Delete."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
 "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"Error: Failed to Delete DC Trend Values."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>WaveForm Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Retrieve a List of WaveForm Objects based on the given params</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/wavedata</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td>
                <td width="10"/>
                <td>
                    <i>customer</i> - the customer number<br/>
                    <i>siteId</i> - the site Id<br/>
                    <i>areaId</i> - the area Id<br/>
                    <i>assetId</i> - the asset Id<br/>
                    <i>pointLocationId</i> - the point Location Id<br/>
                    <i>pointId</i> - the point Id<br/>                
                    <i>sampleYear</i> - the sample year<br/>   
                    <i>sampleMonth</i> - the sample month<br/>   
                    <i>sampleTime</i> - the sample Time<br/>   
                </td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>/wavedata?customerAccount=77777
&siteId=dee5158a-30b0-4c12-b6b9-40cb91d1206d
&areaId=98d2cfb9-069e-4dd7-8ac0-f2835351e5b0
&assetId=b48a318e-352c-4c6e-a3e2-4ad7756681ce
&pointLocationId=1485cbd3-28a7-4f21-80c4-f3ddb894465e
&pointId=013c7746-16cf-4ae5-a124-87dd41c87f79
&sampleYear=2022
&sampleMonth=8
&sampleTime=2022-08-01T01:00:00Z
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
  "customerAccount": "77777",
  "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
  "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
  "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
  "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
  "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
  "sampleYear": "2022",
  "sampleMonth": "8",
  "sampleTime": "2022-08-01T01:00:00Z",
  "waveData": [
    {
      "customerAccount": "77777",
      "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",
      "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",
      "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",
      "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",
      "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",
      "sampleYear": 2022,
      "sampleMonth": 8,
      "sampleTime": "2022-08-01T01:00:00+0000",
      "sensitivityValue": 0.148
    }
  ],
  "outcome": "GET worked successfully."
}                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
    "outcome":"Error: Null value received from database."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                </td>
            </tr
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            
             <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create new Wavedata </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/wavedata</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",          --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",          --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",         --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e", --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",         --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",         --UUID   required
    "sampleYear": "2022",                                      --short  required
    "sampleMonth": "8",                                        --byte   required
    "sampleTime" : "2022-02-08T02:00:00Z",                     --Instant required
    "sensitivityValue": 0.148,
    "waveform": {"sampleTime" : "2022-08-02T01:00:00Z",
        "deviceId" : "Test Device Id 1",
        "channelNum" : "1",
        "sampleRateHz" : "0.456",
        "sensitivityUnits" : "Hz",
        "tachSpeed" : "23.6f",
        "samples" : [1.23, 1.24, 1.25,1.26]
    }
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New WaveData created successfully."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"Json is invalid"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"insufficient and/or invalid data given in json"
}
                    </pre>
                </td>
            </tr>
            
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Create new Wavedata </h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/wavedata</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                               --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",         --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",         --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",        --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",--UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",        --UUID   required
    "sampleTime" : "2022-02-08T02:00:00Z",                    --Instant required
    "sensitivityValue": 0.148,
    "deviceId" : "Test Device Id 1",
    "channelNum" : "1",
    "sampleRateInHz" : "0.456",
    "sensitivityUnits" : "Hz",
    "tachSpeed" : "23.6f",
    "waveData" : [1.23, 1.24, 1.25,1.26]
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"New WaveData created successfully."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"Json is invalid"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"insufficient and/or invalid data given in json"
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update WaveData</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/wavedata</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                                --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",          --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",          --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",         --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e", --UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",         --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",         --UUID   required
    "sampleYear": "2022",                                      --short  required
    "sampleMonth": "8",                                        --byte   required
    "sampleTime" : "2022-02-08T02:00:00Z",                     --Instant required
    "sensitivityValue": 0.148,
    "waveform": {"sampleTime" : "2022-08-02T01:00:00Z",
        "deviceId" : "Test Device Id 1",
        "channelNum" : "1",
        "sampleRateHz" : "0.456",
        "sensitivityUnits" : "Hz",
        "tachSpeed" : "23.6f",
        "samples" : [1.23, 1.24, 1.25,1.26]
    }
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
   "outcome":"Updated WaveData Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Failed to find items to update."
}
                    </pre>
                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
   "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
   "outcome":"Error: Failed to update WaveData Values."
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Delete WaveData</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/wavedata</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>DELETE</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
    "customerAccount": "77777",                               --String required
    "siteId": "dee5158a-30b0-4c12-b6b9-40cb91d1206d",         --UUID   required
    "areaId": "98d2cfb9-069e-4dd7-8ac0-f2835351e5b0",         --UUID   required
    "assetId": "b48a318e-352c-4c6e-a3e2-4ad7756681ce",        --UUID   required
    "pointLocationId": "1485cbd3-28a7-4f21-80c4-f3ddb894465e",--UUID   required
    "pointId": "013c7746-16cf-4ae5-a124-87dd41c87f79",        --UUID   required
    "apSetId": "d623b71a-6d3b-49dd-bd51-d5b0647cfc5f",        --UUID   required
    "sampleYear": "2022",                                     --short  required
    "sampleMonth": "8",                                       --byte   required
    "sampleTime" : "2022-02-08T02:00:00Z",                    --Instant required
    "sensitivityValue": 0.148,
    "waveform": {"sampleTime" : "2022-08-02T01:00:00Z",
        "deviceId" : "Test Device Id 1",
        "channelNum" : "1",
        "sampleRateHz" : "0.456",
        "sensitivityUnits" : "Hz",
        "tachSpeed" : "23.6f",
        "samples" : [1.23, 1.24, 1.25,1.26]
    }
}
                    </pre>
                </td>
                <td width="10"/>
                <td>
                    <br/>Status 200 OK<br/>
                    <pre>
{
 "outcome":"Deleted WaveData Values successfully."
}
                    </pre>
                    <br/>Status 404 Not Found<br/>
                    <pre>
{
   "outcome":"Error: Failed to find items to Delete."
}
                    </pre>

                    <br/>Status 400 Bad Request<br/>
                    <pre>
{
    "outcome":"error message here"
}
                    </pre>
                    <br/>Status 503 Unavailable<br/>
                    <pre>
{
 "outcome":"Error: Failed to Delete WaveData Values."
}
                    </pre>
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><p/></td>
            </tr>

            <tr bgcolor="#D7D972" align="center">
                <td colspan="3"><h3>System Handler</h3></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get the service activity</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/>
                <td>Gets the following statistics for this service instance:<br/>
                    <ul>
                        <li>Current number of requests being handled by this service instance</li>
                        <li>Total Memory</li>
                        <li>Free Memory</li>
                        <li>Total number of threads</li>
                    </ul>
                </td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td><i>serviceCommand</i> - the service command (Note: this value will always equal activity)</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system?serviceCommand=activity
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "currentRequests":"9",
   "totalMemory":"236M",
   "freeMemory":"333M",
   "threads":"3"
}
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Get service info</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>GET</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Returns the Basic service info</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
/system
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/>
                    <pre>
{
   "name":"Template",
   "ipAddress":"10.1.9.101",
   "port":"8080"
} 
                    </pre>
                </td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Post system commands</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Shutdown the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"shutdown"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unregister the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unregister"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Register the service to the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"register"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Unsubscribe the service from the serviceRegistrar</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"unsubscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>POST</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Subscribe the service to the serviceRegistrar to receive subscriptions</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "serviceCommand":"subscribe"
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>
            <tr>
                <td colspan="3"><p/></td>
            </tr>
            <tr bgcolor="#D6DBDF">
                <td colspan="3"><h3>Update the Service Hosts</h3></td>
            </tr>
            <tr bgcolor="#FDEBD0">
                <td style="width: 250px"><b>URI:</b></td><td style="width: 10px"/><td style="width: 450px">/system</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Method:</b></td><td width="10"/><td>PUT</td>
            </tr>
            <tr>
                <td><b>Notes:</b></td><td width="10"/><td>Update the "serviceHosts" field in the service</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Request Content-Type:</b></td><td width="10"/><td>application/json</td>
            </tr>
            <tr>
                <td><b>Response Content-Type:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr bgcolor="#F2F3F4">
                <td><b>Query Parameters:</b></td><td width="10"/><td>None</td>
            </tr>
            <tr>
                <td><b>Example Request</b></td><td><td width="10"/><b>Response</b></td>
            </tr>
            <tr>
                <td>
                    <pre>
{
   "name":"Events",
   "hosts":[
      {
         "ipAddress":"10.1.9.101",
         "port":"8080",
         "circuitBreaker":"false",
      }
   ]
}
                    </pre>
                </td>
                <td width="10"/>
                <td><br/>Status 200 OK<br/></td>
            </tr>

            <tr>
                <td colspan="3"><p/></td>
            </tr>

        </table>
    </body>
</html>
